body {
    max-width: 1580px;
    margin: 0 auto;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}

.header-container {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    background-image: url("./images/banner/banner3.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.about-header-cont {
    width: 450px;
    color: white;
    margin: 210px 210px 210px 0;
    text-align: end;
}
.about-header-cont > h1 {
    margin-top: 0;
    font-size: 60px;
}

.about-header-cont > p {
    font-size: 16px;
}

.contact-btn ,.sub-btn {
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 15px;
    border: 0;
    color: #005FAC;
    background-color: #fff;
}

.about-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 100px 210px;
}

.image-container {
    display: flex;
    align-items: center;
    width: 40%;
}

.image-container > img {
    width: 100%;
}

.about-myself {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin-top: 10px;
    margin-right: 10px;
}

.about-myself h1 {
    font-size: 35px;
}

.about-myself p, ul {
    color: #444343;
    padding: 0;
}

.about-myself > ul > li {
    list-style: none;
    list-style-image: url("./images/icons/check1.jpg");
    padding-bottom: 2px;
    list-style-position: inside;
}

.my-plan { 
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px 210px 150px 210px;
}

.my-plan h1 {
    font-size: 40px;
}

.start-skills{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.start-skills h4 {
    color: #737272;
}

.bottum-container {
    margin: 100px 217px;
    background-image: url("./images/watch.png");
    background-repeat: no-repeat;
    background-size: 100%;
    /* height: 301px; */
    border-radius: 10px;
}

.bottum-item {
    padding: 20px;
    background-image: url("./images/gradient1.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 190px;
    color: #fff;
    border-radius: 10px;
}

.bottum-item h1 {
    margin: 0;
    font-size: 40px;
    width: 450px;
}

.footer-contain {
    display: flex;
    background-color: #151414;
    color: #fff;
    padding: 105px 210px;
}

.footer-items {
    width: 50%;
}

.footer-items img {
    margin-right: 10px;
}

.sub-footer {
    padding-left: 150px;
    padding-top: 60px;
}

.sub-footer h3 {
    font-size: 22px;
}

.sub-inp {
    padding: 20px;
    width: 220px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid white;
    margin-bottom: 1px;
    color: #fff;
}

.sub-btn {
    background-color: #005FAC;
    color: #fff;
}

/* Responsive for Mobile version */

/* Media quiry */

@media screen and (max-width: 576px) {
    .about-header-cont , .about-container, .my-plan, .bottum-container {
        margin: 20px;
    }

    .about-header-cont h1 {
        font-size: 30px;
    }

    
    .about-container , .start-skills ,
    .footer-contain {
        flex-direction: column;
    }

    .image-container , .about-myself {
        display: block;
        width: 100%;
    }

    .bottum-container, .bottum-item{
        height: auto;
        border-radius: 5px;
    }

    .about-myself {
        margin: 0;
    }

    .bottum-item , .footer-contain , .sub-footer , .footer-items {
        padding: 10px;
    }

    .bottum-item h1 {
        width: auto;
        font-size: 20px;
    }
    
    .footer-items , .image-container > img {
        width: 100%;
    }

    .call-btn {
        padding: 6px 20px;
    }
}